buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                'nu.studer:gradle-jooq-plugin:2.0.9'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'nu.studer.jooq'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    jooqRuntime 'org.postgresql:postgresql'

    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.jooq:jooq'

    compileOnly 'org.projectlombok:lombok'

    runtime 'org.postgresql:postgresql',
            'org.flywaydb:flyway-core',
            'com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.4.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompileOnly 'org.projectlombok:lombok'
}

wrapper {
    gradleVersion = '4.7'
    distributionType = Wrapper.DistributionType.ALL
}

jooq {
    version = '3.10.6'
    playmock(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql:postgres'
            user = 'postgres'
            password = 'postgres'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.util.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = true
                fluentSetters = true
                daos = true
                pojosEqualsAndHashCode = true
            }
            target {
                packageName = 'com.example.playmock.jooq'
            }
        }
    }
}
